1590276815,,ui,say,==> amazon-ebs: Force Deregister flag found%!(PACKER_COMMA) skipping prevalidating AMI Name
1590276816,,ui,message,    amazon-ebs: Found Image ID: ami-0f8a7d6994a08285d
1590276816,,ui,say,==> amazon-ebs: Creating temporary keypair: packer_5ec9b2ce-56b1-dc9e-3d86-02df69c0cab1
1590276816,,ui,say,==> amazon-ebs: Creating temporary security group for this instance: packer_5ec9b2d0-ef1e-ef98-f086-075d8d7a5f6f
1590276816,,ui,say,==> amazon-ebs: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...
1590276816,,ui,say,==> amazon-ebs: Launching a source AWS instance...
1590276816,,ui,say,==> amazon-ebs: Adding tags to source instance
1590276816,,ui,message,    amazon-ebs: Adding tag: "Name": "packer-build-image"
1590276817,,ui,message,    amazon-ebs: Instance ID: i-0e32b302ab432f843
1590276817,,ui,say,==> amazon-ebs: Waiting for instance (i-0e32b302ab432f843) to become ready...
1590276848,,ui,say,==> amazon-ebs: Using ssh communicator to connect: 3.136.157.171
1590276848,,ui,say,==> amazon-ebs: Waiting for SSH to become available...
1590276868,,ui,say,==> amazon-ebs: Connected to SSH!
1590276868,,ui,say,==> amazon-ebs: Provisioning with shell script: /tmp/packer-shell265754100
1590276868,,ui,message,    amazon-ebs: Waiting for cloud-init...
1590276869,,ui,message,    amazon-ebs: Waiting for cloud-init...
1590276870,,ui,message,    amazon-ebs: Waiting for cloud-init...
1590276871,,ui,message,    amazon-ebs: Waiting for cloud-init...
1590276872,,ui,message,    amazon-ebs: Waiting for cloud-init...
1590276873,,ui,message,    amazon-ebs: Waiting for cloud-init...
1590276874,,ui,message,    amazon-ebs: Waiting for cloud-init...
1590276875,,ui,message,    amazon-ebs: Waiting for cloud-init...
1590276876,,ui,message,    amazon-ebs: Waiting for cloud-init...
1590276877,,ui,message,    amazon-ebs: Waiting for cloud-init...
1590276878,,ui,message,    amazon-ebs: Waiting for cloud-init...
1590276879,,ui,say,==> amazon-ebs: Provisioning with shell script: ./provisioners/scripts/bootstrap.sh
1590276880,,ui,error,==> amazon-ebs: + sudo amazon-linux-extras install epel -y
1590276880,,ui,error,==> amazon-ebs: NOTE: The livepatch extra is in public preview%!(PACKER_COMMA) not meant for production use
1590276880,,ui,error,==> amazon-ebs:
1590276881,,ui,message,    amazon-ebs: Loaded plugins: extras_suggestions%!(PACKER_COMMA) langpacks%!(PACKER_COMMA) priorities%!(PACKER_COMMA) update-motd
1590276881,,ui,error,==> amazon-ebs: Existing lock /var/run/yum.pid: another copy is running as pid 3520.
1590276881,,ui,error,==> amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...
1590276881,,ui,error,==> amazon-ebs:   The other application is: yum
1590276881,,ui,error,==> amazon-ebs:     Memory : 115 M RSS (331 MB VSZ)
1590276881,,ui,error,==> amazon-ebs:     Started: Sat May 23 23:34:38 2020 - 00:03 ago
1590276881,,ui,error,==> amazon-ebs:     State  : Running%!(PACKER_COMMA) pid: 3520
1590276883,,ui,message,    amazon-ebs: Cleaning repos: amzn2-core amzn2extra-docker amzn2extra-epel
1590276883,,ui,message,    amazon-ebs: 12 metadata files removed
1590276883,,ui,message,    amazon-ebs: 4 sqlite files removed
1590276883,,ui,message,    amazon-ebs: 0 metadata files removed
1590276883,,ui,message,    amazon-ebs: Loaded plugins: extras_suggestions%!(PACKER_COMMA) langpacks%!(PACKER_COMMA) priorities%!(PACKER_COMMA) update-motd
1590276886,,ui,message,    amazon-ebs: Resolving Dependencies
1590276886,,ui,message,    amazon-ebs: --> Running transaction check
1590276886,,ui,message,    amazon-ebs: ---> Package epel-release.noarch 0:7-11 will be installed
1590276886,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1590276886,,ui,message,    amazon-ebs:
1590276886,,ui,message,    amazon-ebs: Dependencies Resolved
1590276886,,ui,message,    amazon-ebs:
1590276886,,ui,message,    amazon-ebs: ================================================================================
1590276886,,ui,message,    amazon-ebs:  Package              Arch           Version      Repository               Size
1590276886,,ui,message,    amazon-ebs: ================================================================================
1590276886,,ui,message,    amazon-ebs: Installing:
1590276886,,ui,message,    amazon-ebs:  epel-release         noarch         7-11         amzn2extra-epel          15 k
1590276886,,ui,message,    amazon-ebs:
1590276886,,ui,message,    amazon-ebs: Transaction Summary
1590276886,,ui,message,    amazon-ebs: ================================================================================
1590276886,,ui,message,    amazon-ebs: Install  1 Package
1590276886,,ui,message,    amazon-ebs:
1590276886,,ui,message,    amazon-ebs: Total download size: 15 k
1590276886,,ui,message,    amazon-ebs: Installed size: 24 k
1590276886,,ui,message,    amazon-ebs: Downloading packages:
1590276886,,ui,message,    amazon-ebs: Running transaction check
1590276886,,ui,message,    amazon-ebs: Running transaction test
1590276886,,ui,message,    amazon-ebs: Transaction test succeeded
1590276886,,ui,message,    amazon-ebs: Running transaction
1590276886,,ui,message,    amazon-ebs:   Installing : epel-release-7-11.noarch                                     1/1
1590276886,,ui,message,    amazon-ebs:   Verifying  : epel-release-7-11.noarch                                     1/1
1590276886,,ui,message,    amazon-ebs:
1590276886,,ui,message,    amazon-ebs: Installed:
1590276886,,ui,message,    amazon-ebs:   epel-release.noarch 0:7-11
1590276886,,ui,message,    amazon-ebs:
1590276886,,ui,message,    amazon-ebs: Complete!
1590276886,,ui,error,==> amazon-ebs: NOTE: The livepatch extra is in public preview%!(PACKER_COMMA) not meant for production use
1590276886,,ui,error,==> amazon-ebs:
1590276886,,ui,message,    amazon-ebs: Installing epel-release
1590276886,,ui,message,    amazon-ebs:   0  ansible2                 available    \
1590276886,,ui,message,    amazon-ebs:         [ =2.4.2  =2.4.6  =2.8  =stable ]
1590276886,,ui,message,    amazon-ebs:   2  httpd_modules            available    [ =1.0  =stable ]
1590276886,,ui,message,    amazon-ebs:   3  memcached1.5             available    \
1590276886,,ui,message,    amazon-ebs:         [ =1.5.1  =1.5.16  =1.5.17 ]
1590276886,,ui,message,    amazon-ebs:   5  postgresql9.6            available    \
1590276886,,ui,message,    amazon-ebs:         [ =9.6.6  =9.6.8  =stable ]
1590276886,,ui,message,    amazon-ebs:   6  postgresql10             available    [ =10  =stable ]
1590276886,,ui,message,    amazon-ebs:   8  redis4.0                 available    \
1590276886,,ui,message,    amazon-ebs:         [ =4.0.5  =4.0.10  =stable ]
1590276886,,ui,message,    amazon-ebs:   9  R3.4                     available    [ =3.4.3  =stable ]
1590276886,,ui,message,    amazon-ebs:  10  rust1                    available    \
1590276886,,ui,message,    amazon-ebs:         [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0  =1.38.0
1590276886,,ui,message,    amazon-ebs:           =stable ]
1590276886,,ui,message,    amazon-ebs:  11  vim                      available    [ =8.0  =stable ]
1590276886,,ui,message,    amazon-ebs:  13  ruby2.4                  available    \
1590276886,,ui,message,    amazon-ebs:         [ =2.4.2  =2.4.4  =2.4.7  =stable ]
1590276886,,ui,message,    amazon-ebs:  15  php7.2                   available    \
1590276886,,ui,message,    amazon-ebs:         [ =7.2.0  =7.2.4  =7.2.5  =7.2.8  =7.2.11  =7.2.13  =7.2.14
1590276886,,ui,message,    amazon-ebs:           =7.2.16  =7.2.17  =7.2.19  =7.2.21  =7.2.22  =7.2.23
1590276886,,ui,message,    amazon-ebs:           =7.2.24  =7.2.26  =stable ]
1590276886,,ui,message,    amazon-ebs:  17  lamp-mariadb10.2-php7.2  available    \
1590276886,,ui,error,==> amazon-ebs: + sudo yum install ansible -y
1590276886,,ui,message,    amazon-ebs:         [ =10.2.10_7.2.0  =10.2.10_7.2.4  =10.2.10_7.2.5
1590276886,,ui,message,    amazon-ebs:           =10.2.10_7.2.8  =10.2.10_7.2.11  =10.2.10_7.2.13
1590276886,,ui,message,    amazon-ebs:           =10.2.10_7.2.14  =10.2.10_7.2.16  =10.2.10_7.2.17
1590276886,,ui,message,    amazon-ebs:           =10.2.10_7.2.19  =10.2.10_7.2.22  =10.2.10_7.2.23
1590276886,,ui,message,    amazon-ebs:           =10.2.10_7.2.24  =stable ]
1590276886,,ui,message,    amazon-ebs:  18  libreoffice              available    \
1590276886,,ui,message,    amazon-ebs:         [ =5.0.6.2_15  =5.3.6.1  =stable ]
1590276886,,ui,message,    amazon-ebs:  19  gimp                     available    [ =2.8.22 ]
1590276886,,ui,message,    amazon-ebs:  20  docker=latest            enabled      \
1590276886,,ui,message,    amazon-ebs:         [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ]
1590276886,,ui,message,    amazon-ebs:  21  mate-desktop1.x          available    \
1590276886,,ui,message,    amazon-ebs:         [ =1.19.0  =1.20.0  =stable ]
1590276886,,ui,message,    amazon-ebs:  22  GraphicsMagick1.3        available    \
1590276886,,ui,message,    amazon-ebs:         [ =1.3.29  =1.3.32  =1.3.34  =stable ]
1590276886,,ui,message,    amazon-ebs:  23  tomcat8.5                available    \
1590276886,,ui,message,    amazon-ebs:         [ =8.5.31  =8.5.32  =8.5.38  =8.5.40  =8.5.42  =8.5.50
1590276886,,ui,message,    amazon-ebs:           =stable ]
1590276886,,ui,message,    amazon-ebs:  24  epel=latest              enabled      [ =7.11  =stable ]
1590276886,,ui,message,    amazon-ebs:  25  testing                  available    [ =1.0  =stable ]
1590276886,,ui,message,    amazon-ebs:  26  ecs                      available    [ =stable ]
1590276886,,ui,message,    amazon-ebs:  27  corretto8                available    \
1590276886,,ui,message,    amazon-ebs:         [ =1.8.0_192  =1.8.0_202  =1.8.0_212  =1.8.0_222  =1.8.0_232
1590276886,,ui,message,    amazon-ebs:           =1.8.0_242  =stable ]
1590276886,,ui,message,    amazon-ebs:  28  firecracker              available    [ =0.11  =stable ]
1590276886,,ui,message,    amazon-ebs:  29  golang1.11               available    \
1590276886,,ui,message,    amazon-ebs:         [ =1.11.3  =1.11.11  =1.11.13  =stable ]
1590276886,,ui,message,    amazon-ebs:  30  squid4                   available    [ =4  =stable ]
1590276886,,ui,message,    amazon-ebs:  31  php7.3                   available    \
1590276886,,ui,message,    amazon-ebs:         [ =7.3.2  =7.3.3  =7.3.4  =7.3.6  =7.3.8  =7.3.9  =7.3.10
1590276886,,ui,message,    amazon-ebs:           =7.3.11  =7.3.13  =stable ]
1590276886,,ui,message,    amazon-ebs:  32  lustre2.10               available    \
1590276886,,ui,message,    amazon-ebs:         [ =2.10.5  =2.10.8  =stable ]
1590276886,,ui,message,    amazon-ebs:  33  java-openjdk11           available    [ =11  =stable ]
1590276886,,ui,message,    amazon-ebs:  34  lynis                    available    [ =stable ]
1590276886,,ui,message,    amazon-ebs:  35  kernel-ng                available    [ =stable ]
1590276886,,ui,message,    amazon-ebs:  36  BCC                      available    [ =0.x  =stable ]
1590276886,,ui,message,    amazon-ebs:  37  mono                     available    [ =5.x  =stable ]
1590276886,,ui,message,    amazon-ebs:  38  nginx1                   available    [ =stable ]
1590276886,,ui,message,    amazon-ebs:  39  ruby2.6                  available    [ =2.6  =stable ]
1590276886,,ui,message,    amazon-ebs:  40  mock                     available    [ =stable ]
1590276886,,ui,message,    amazon-ebs:  41  postgresql11             available    [ =11  =stable ]
1590276886,,ui,message,    amazon-ebs:  42  php7.4                   available    [ =stable ]
1590276886,,ui,message,    amazon-ebs:  43  livepatch                available    [ =stable ]
1590276887,,ui,message,    amazon-ebs: Loaded plugins: extras_suggestions%!(PACKER_COMMA) langpacks%!(PACKER_COMMA) priorities%!(PACKER_COMMA) update-motd
1590276894,,ui,error,==> amazon-ebs: http://csc.mcs.sdsmt.edu/epel/7/x86_64/repodata/4b81b5522df2de00c32e937da52b1cd122c795bd2378656e89fdcd7b5a5cedf4-updateinfo.xml.bz2: [Errno 12] Timeout on http://csc.mcs.sdsmt.edu/epel/7/x86_64/repodata/4b81b5522df2de00c32e937da52b1cd122c795bd2378656e89fdcd7b5a5cedf4-updateinfo.xml.bz2: (28%!(PACKER_COMMA) 'Operation too slow. Less than 1000 bytes/sec transferred the last 5 seconds')
1590276894,,ui,error,==> amazon-ebs: Trying other mirror.
1590276897,,ui,message,    amazon-ebs: 193 packages excluded due to repository priority protections
1590276897,,ui,message,    amazon-ebs: Resolving Dependencies
1590276897,,ui,message,    amazon-ebs: --> Running transaction check
1590276897,,ui,message,    amazon-ebs: ---> Package ansible.noarch 0:2.9.9-1.el7 will be installed
1590276897,,ui,message,    amazon-ebs: --> Processing Dependency: python-httplib2 for package: ansible-2.9.9-1.el7.noarch
1590276897,,ui,message,    amazon-ebs: --> Processing Dependency: python-paramiko for package: ansible-2.9.9-1.el7.noarch
1590276897,,ui,message,    amazon-ebs: --> Processing Dependency: sshpass for package: ansible-2.9.9-1.el7.noarch
1590276897,,ui,message,    amazon-ebs: --> Running transaction check
1590276897,,ui,message,    amazon-ebs: ---> Package python-httplib2.noarch 0:0.9.2-0.2.el7 will be installed
1590276897,,ui,message,    amazon-ebs: ---> Package python-paramiko.noarch 0:2.1.1-0.10.el7 will be installed
1590276897,,ui,message,    amazon-ebs: ---> Package sshpass.x86_64 0:1.06-1.el7 will be installed
1590276898,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1590276898,,ui,message,    amazon-ebs:
1590276898,,ui,message,    amazon-ebs: Dependencies Resolved
1590276898,,ui,message,    amazon-ebs:
1590276898,,ui,message,    amazon-ebs: ================================================================================
1590276898,,ui,message,    amazon-ebs:  Package                Arch          Version                 Repository   Size
1590276898,,ui,message,    amazon-ebs: ================================================================================
1590276898,,ui,message,    amazon-ebs: Installing:
1590276898,,ui,message,    amazon-ebs:  ansible                noarch        2.9.9-1.el7             epel         17 M
1590276898,,ui,message,    amazon-ebs: Installing for dependencies:
1590276898,,ui,message,    amazon-ebs:  python-httplib2        noarch        0.9.2-0.2.el7           epel        115 k
1590276898,,ui,message,    amazon-ebs:  python-paramiko        noarch        2.1.1-0.10.el7          epel        269 k
1590276898,,ui,message,    amazon-ebs:  sshpass                x86_64        1.06-1.el7              epel         21 k
1590276898,,ui,message,    amazon-ebs:
1590276898,,ui,message,    amazon-ebs: Transaction Summary
1590276898,,ui,message,    amazon-ebs: ================================================================================
1590276898,,ui,message,    amazon-ebs: Install  1 Package (+3 Dependent packages)
1590276898,,ui,message,    amazon-ebs:
1590276898,,ui,message,    amazon-ebs: Total download size: 18 M
1590276898,,ui,message,    amazon-ebs: Installed size: 106 M
1590276898,,ui,message,    amazon-ebs: Downloading packages:
1590276899,,ui,error,==> amazon-ebs: warning: /var/cache/yum/x86_64/2/epel/packages/ansible-2.9.9-1.el7.noarch.rpm: Header V3 RSA/SHA256 Signature%!(PACKER_COMMA) key ID 352c64e5: NOKEY
1590276899,,ui,message,    amazon-ebs: Public key for ansible-2.9.9-1.el7.noarch.rpm is not installed
1590276899,,ui,message,    amazon-ebs: --------------------------------------------------------------------------------
1590276899,,ui,message,    amazon-ebs: Total                                               14 MB/s |  18 MB  00:01
1590276899,,ui,message,    amazon-ebs: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
1590276899,,ui,error,==> amazon-ebs: Importing GPG key 0x352C64E5:
1590276899,,ui,error,==> amazon-ebs:  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
1590276899,,ui,error,==> amazon-ebs:  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
1590276899,,ui,error,==> amazon-ebs:  Package    : epel-release-7-11.noarch (@amzn2extra-epel)
1590276899,,ui,error,==> amazon-ebs:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
1590276899,,ui,message,    amazon-ebs: Running transaction check
1590276899,,ui,message,    amazon-ebs: Running transaction test
1590276899,,ui,message,    amazon-ebs: Transaction test succeeded
1590276899,,ui,message,    amazon-ebs: Running transaction
1590276900,,ui,message,    amazon-ebs:   Installing : sshpass-1.06-1.el7.x86_64                                    1/4
1590276900,,ui,message,    amazon-ebs:   Installing : python-httplib2-0.9.2-0.2.el7.noarch                         2/4
1590276907,,ui,message,    amazon-ebs:   Installing : python-paramiko-2.1.1-0.10.el7.noarch                        3/4
1590276907,,ui,message,    amazon-ebs:   Installing : ansible-2.9.9-1.el7.noarch                                   4/4
1590276908,,ui,message,    amazon-ebs:   Verifying  : python-paramiko-2.1.1-0.10.el7.noarch                        1/4
1590276908,,ui,message,    amazon-ebs:   Verifying  : python-httplib2-0.9.2-0.2.el7.noarch                         2/4
1590276908,,ui,message,    amazon-ebs:   Verifying  : sshpass-1.06-1.el7.x86_64                                    3/4
1590276908,,ui,message,    amazon-ebs:   Verifying  : ansible-2.9.9-1.el7.noarch                                   4/4
1590276908,,ui,message,    amazon-ebs:
1590276908,,ui,message,    amazon-ebs: Installed:
1590276908,,ui,message,    amazon-ebs:   ansible.noarch 0:2.9.9-1.el7
1590276908,,ui,message,    amazon-ebs:
1590276908,,ui,message,    amazon-ebs: Dependency Installed:
1590276908,,ui,message,    amazon-ebs:   python-httplib2.noarch 0:0.9.2-0.2.el7
1590276908,,ui,message,    amazon-ebs:   python-paramiko.noarch 0:2.1.1-0.10.el7
1590276908,,ui,message,    amazon-ebs:   sshpass.x86_64 0:1.06-1.el7
1590276908,,ui,message,    amazon-ebs:
1590276908,,ui,message,    amazon-ebs: Complete!
1590276908,,ui,say,==> amazon-ebs: Provisioning with Ansible...
1590276909,,ui,say,==> amazon-ebs: Executing Ansible: ansible-playbook --extra-vars packer_build_name=amazon-ebs packer_builder_type=amazon-ebs -o IdentitiesOnly=yes -i /tmp/packer-provisioner-ansible488839464 /home/ec2-user/projects/packer-ansible-aws/packer/provisioners/ansible/setup-server.yml -e ansible_ssh_private_key_file=/tmp/ansible-key237889453
1590276909,,ui,message,    amazon-ebs:
1590276909,,ui,message,    amazon-ebs: PLAY [Tomcat deployment playbook] **********************************************
1590276909,,ui,message,    amazon-ebs:
1590276909,,ui,message,    amazon-ebs: TASK [Gathering Facts] *********************************************************
1590276912,,ui,message,    amazon-ebs: [WARNING]: Platform linux on host default is using the discovered Python
1590276912,,ui,message,    amazon-ebs: interpreter at /usr/bin/python%!(PACKER_COMMA) but future installation of another Python
1590276912,,ui,message,    amazon-ebs: interpreter could change this. See https://docs.ansible.com/ansible/2.9/referen
1590276912,,ui,message,    amazon-ebs: ce_appendices/interpreter_discovery.html for more information.
1590276912,,ui,message,    amazon-ebs: ok: [default]
1590276912,,ui,message,    amazon-ebs:
1590276912,,ui,message,    amazon-ebs: TASK [Add EPEL repository] *****************************************************
1590276917,,ui,message,    amazon-ebs: ok: [default]
1590276917,,ui,message,    amazon-ebs:
1590276917,,ui,message,    amazon-ebs: TASK [Update all packages] *****************************************************
1590276993,,ui,message,    amazon-ebs: changed: [default]
1590276993,,ui,message,    amazon-ebs:
1590276993,,ui,message,    amazon-ebs: TASK [Install basic packages] **************************************************
1590277013,,ui,message,    amazon-ebs: changed: [default]
1590277013,,ui,message,    amazon-ebs:
1590277013,,ui,message,    amazon-ebs: TASK [Install Java] ************************************************************
1590277041,,ui,message,    amazon-ebs: changed: [default]
1590277041,,ui,message,    amazon-ebs:
1590277041,,ui,message,    amazon-ebs: TASK [Add tomcat group] ********************************************************
1590277042,,ui,message,    amazon-ebs: changed: [default]
1590277042,,ui,message,    amazon-ebs:
1590277042,,ui,message,    amazon-ebs: TASK [Add "tomcat" user] *******************************************************
1590277043,,ui,message,    amazon-ebs: changed: [default]
1590277043,,ui,message,    amazon-ebs:
1590277043,,ui,message,    amazon-ebs: TASK [Download Tomcat] *********************************************************
1590277046,,ui,message,    amazon-ebs: changed: [default]
1590277046,,ui,message,    amazon-ebs:
1590277046,,ui,message,    amazon-ebs: TASK [Create a tomcat directory] ***********************************************
1590277047,,ui,message,    amazon-ebs: changed: [default]
1590277047,,ui,message,    amazon-ebs:
1590277047,,ui,message,    amazon-ebs: TASK [Extract tomcat archive] **************************************************
1590277050,,ui,message,    amazon-ebs: changed: [default]
1590277050,,ui,message,    amazon-ebs:
1590277050,,ui,message,    amazon-ebs: TASK [Copy tomcat service file] ************************************************
1590277051,,ui,message,    amazon-ebs: changed: [default]
1590277051,,ui,message,    amazon-ebs:
1590277051,,ui,message,    amazon-ebs: TASK [Start and enable tomcat] *************************************************
1590277052,,ui,message,    amazon-ebs: changed: [default]
1590277052,,ui,message,    amazon-ebs:
1590277052,,ui,message,    amazon-ebs: TASK [Start and enable firewalld] **********************************************
1590277054,,ui,message,    amazon-ebs: changed: [default]
1590277054,,ui,message,    amazon-ebs:
1590277054,,ui,message,    amazon-ebs: TASK [Open tomcat port on the firewall] ****************************************
1590277054,,ui,message,    amazon-ebs: skipping: [default]
1590277054,,ui,message,    amazon-ebs:
1590277054,,ui,message,    amazon-ebs: PLAY RECAP *********************************************************************
1590277054,,ui,message,    amazon-ebs: default                    : ok=13   changed=11   unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
1590277054,,ui,message,    amazon-ebs:
1590277054,,ui,say,==> amazon-ebs: Provisioning with Ansible...
1590277055,,ui,say,==> amazon-ebs: Executing Ansible: ansible-playbook --extra-vars packer_build_name=amazon-ebs packer_builder_type=amazon-ebs -o IdentitiesOnly=yes -i /tmp/packer-provisioner-ansible974768940 /home/ec2-user/projects/packer-ansible-aws/packer/provisioners/ansible/deploy_app.yml -e ansible_ssh_private_key_file=/tmp/ansible-key671516865
1590277056,,ui,message,    amazon-ebs:
1590277056,,ui,message,    amazon-ebs: PLAY [Deploy tomcat war application] *******************************************
1590277056,,ui,message,    amazon-ebs:
1590277056,,ui,message,    amazon-ebs: TASK [Gathering Facts] *********************************************************
1590277057,,ui,message,    amazon-ebs: [WARNING]: Platform linux on host default is using the discovered Python
1590277057,,ui,message,    amazon-ebs: interpreter at /usr/bin/python%!(PACKER_COMMA) but future installation of another Python
1590277057,,ui,message,    amazon-ebs: interpreter could change this. See https://docs.ansible.com/ansible/2.9/referen
1590277057,,ui,message,    amazon-ebs: ce_appendices/interpreter_discovery.html for more information.
1590277057,,ui,message,    amazon-ebs: ok: [default]
1590277057,,ui,message,    amazon-ebs:
1590277057,,ui,message,    amazon-ebs: TASK [Deploy war file to tomcat] ***********************************************
1590277058,,ui,message,    amazon-ebs: changed: [default]
1590277058,,ui,message,    amazon-ebs:
1590277058,,ui,message,    amazon-ebs: RUNNING HANDLER [restart tomcat] ***********************************************
1590277061,,ui,message,    amazon-ebs: changed: [default]
1590277061,,ui,message,    amazon-ebs:
1590277061,,ui,message,    amazon-ebs: PLAY RECAP *********************************************************************
1590277061,,ui,message,    amazon-ebs: default                    : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
1590277061,,ui,message,    amazon-ebs:
1590277061,,ui,say,==> amazon-ebs: Stopping the source instance...
1590277061,,ui,message,    amazon-ebs: Stopping instance
1590277061,,ui,say,==> amazon-ebs: Waiting for the instance to stop...
1590277092,,ui,say,==> amazon-ebs: Deregistered AMI ami-07036a32c50946ml5%!(PACKER_COMMA) id: ami-0aabbd84b142d5e29
1590277092,,ui,say,==> amazon-ebs: Creating AMI ami-07036a32c50946ml5 from instance i-0e32b302ab432f843
1590277092,,ui,message,    amazon-ebs: AMI: ami-036f48b42a825866b
1590277092,,ui,say,==> amazon-ebs: Waiting for AMI to become ready...
1590277167,,ui,say,==> amazon-ebs: Terminating the source AWS instance...
1590277183,,ui,say,==> amazon-ebs: Cleaning up any extra volumes...
1590277183,,ui,say,==> amazon-ebs: No volumes to clean up%!(PACKER_COMMA) skipping
1590277183,,ui,say,==> amazon-ebs: Deleting temporary security group...
1590277183,,ui,say,==> amazon-ebs: Deleting temporary keypair...
1590277183,,ui,say,Build 'amazon-ebs' finished.
1590277183,,ui,say,\n==> Builds finished. The artifacts of successful builds are:
1590277183,amazon-ebs,artifact-count,1
1590277183,amazon-ebs,artifact,0,builder-id,mitchellh.amazonebs
1590277183,amazon-ebs,artifact,0,id,us-east-2:ami-036f48b42a825866b
1590277183,amazon-ebs,artifact,0,string,AMIs were created:\nus-east-2: ami-036f48b42a825866b\n
1590277183,amazon-ebs,artifact,0,files-count,0
1590277183,amazon-ebs,artifact,0,end
1590277183,,ui,say,--> amazon-ebs: AMIs were created:\nus-east-2: ami-036f48b42a825866b\n
